<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- sdn -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />

    <!-- css -->
    <link rel="stylesheet" href="./css/stayle.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/media.css" />
    <link rel="stylesheet" href="./css/admin.css" />
  </head>
  <style>
    .nav-links li {
      list-style: none;
    }

    .nav-links li a {
      display: block;
      text-decoration: none;
      color: #ffffff;
      /* padding: 10px 20px; */
    }

    .nav-links li a:hover {
      background-color: #150060;
    }

    .nav-links li.active a {
      background-color: #1a7dff;
    }

    .nav-links li a i {
      margin-right: 10px;
    }

    .nav-links li a span {
      vertical-align: middle;
    }

    .log_out {
      margin-top: auto;
    }
    /* General dark mode styles */
    .dark-mode {
      background-color: rgb(23, 42, 46);
      color: #fff;
    }

    .dark-mode .navbar {
      background-color: rgb(23, 42, 46);
      color: #fff;
    }

    .dark-mode .navbar-toggler {
      border-color: #fff;
    }

    .dark-mode .nav-link {
      color: #fff !important;
    }

    .dark-mode .ionicon {
      color: #fff;
    }

    .dark-mode .footer {
      background-color: rgb(23, 42, 46);
      color: #fff;
    }

    .dark-mode .links a {
      color: #fff;
    }
    @media (max-width: 768px) {
      .dark-mode .navbar-toggler {
        background-color: #333;
        color: #fff;
      }
    }
    /* header_icon_hover_animation */

    .fa-regular.fa-user {
      cursor: pointer;
      transition: transform 0.2s ease;
      color: #f09c42;
      font-size: 19px;
    }

    .fa-regular.fa-user:hover {
      transform: translateY(-5px);
    }

    .animatsiya {
      cursor: pointer;
      transition: transform 0.2s ease;
    }
    .animatsiya:hover {
      transform: translateY(-5px);
    }

    .modal.fade.show {
      display: block;
      opacity: 1;
      transform: translate(0, 220px);
    }

    /* Animation for image preview */
    .img-container {
      /* width: 100% !important; */
      position: relative;
      overflow: hidden;
      border-radius: 8px;
      margin-bottom: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }
    .img-container img {
      width: 400px;
    }

    /* .img-container:hover {
      transform: scale(1.05);
    } */
    #preview {
      width: 300px !important;
    }

    .img-preview {
      display: block;
      width: 100%;
      /* height: 130px; */
      transition: transform 0.3s ease-in-out;
    }

    .img-container:hover .img-preview {
      transform: scale(1.1);
    }

    /* input img _style */
    .custom-file-container {
      position: relative;
      display: inline-block;
      overflow: hidden;
      border-radius: 8px;
      background-color: #f1f1f1;
      padding: 10px 15px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      margin-top: 20px;
    }

    .custom-file-container:hover {
      background-color: #e0e0e0;
    }

    .custom-file-input {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }

    .custom-file-label {
      display: block;
      text-align: center;
      color: #333;
      font-weight: bold;
    }

    /* edit_modal */

    .modal {
      transition: top 0.3s ease;
      top: calc(50% - 600px);
    }

    .modal.fade.show {
      display: block;
      background: rgba(0, 0, 0, 0.5);
    }

    .modal-dialog {
      transform: translate(0, -10%);
    }

    .modal-content {
      background-color: #ffffff;
      border-radius: 8px;
    }

    .modal-header {
      border-bottom: none;
    }

    .modal-body {
      padding: 20px;
    }

    .modal-footer {
      border-top: none;
    }

    .custom-file-container {
      margin-top: 1px;
    }

    .custom-file-input {
      cursor: pointer;
    }
  </style>

  <body class="dark-mode bascgorng">
    <!-- Navbar -->
    <nav id="nav_menu" class="navbar navbar-expand-lg mt-3 d-none">
      <div class="container">
        <div class="d-flex gap-3 align-items-center">
          <a style="width: 190px" class="navbar-brand p-0 m-0" href="#">
            <img
              class="logo"
              src="./img/Anilovers logo (4).png"
              alt="Anilovers Logo"
              width="100%"
            />
          </a>
          <i
            onclick="openAdmin()"
            data-bs-toggle="modal"
            data-bs-target="#adminPanel"
            class="fa-regular fa-user"
          ></i>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa-solid fa-bars-staggered" style="color: #ffffff"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">
                <!-- <i class="fa-solid fa-heart psd" style="color: #ffffff"></i> -->
              </a>
            </li>
          </ul>
          <div class="d-flex align-items-center gap-3" id="hr">
            <div class="d-flex gap-3">
              <li class="nav-item">
                <a
                  class="cnav-link active d-flex gap-2 align-items-center"
                  aria-current="page"
                  href="#"
                  ><i class="fa-solid fa-heart" style="color: #ffffff"></i>
                  Saralangan</a
                >
              </li>
              <div id="dark-mode-toggle" class="ms-auto">
                <i
                  style="cursor: pointer"
                  id="moon-icon"
                  class="fas fa-moon"
                ></i>
                <i id="sun-icon" class="fas fa-sun" style="display: none"></i>
              </div>
            </div>
            <!-- input -->
            <div class="conta">
              <input
                id="input"
                type="text"
                name="text"
                class="input"
                required=""
                placeholder="Type to search..."
              />
              <div id="input_div" class="crate d-none"></div>
              <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </div>
            <button id="form-open" class="nav_button text-white">
              <i
                class="fa-solid fa-arrow-right-to-bracket"
                style="color: #ffffff"
              ></i>
              Kirish
            </button>
          </div>
        </div>
      </div>
    </nav>

    <!-- header -->

    <header id="header" class="container d-none"></header>

    <section id="secr_button" class="container d-none">
      <div
        style="flex-wrap: wrap"
        class="d-flex align-items-end justify-content-between"
      >
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-4 col-4">
            <button class="Categori_button text-center">
              Anime Yangiliklar
            </button>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 col-4">
            <button onclick="news()" class="Categori_button text-center">
              Yangi animelar
            </button>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 col-4">
            <button class="Categori_button text-center">Anime filimlar</button>
          </div>
          <div class="d-none d-sm-block col-xl-3 col-lg-3 col-md-4 col-4">
            <button class="Categori_button text-center">Ongoing</button>
          </div>
          <button class="Categori_but ms-2 text-center">
            Barchasi
            <i class="fa-solid fa-chevron-right"></i>
          </button>
        </div>
        <div class=""></div>
      </div>
    </section>

    <!-- sedction_caard -->
    <section
      id="section_card"
      style="margin-top: 50px"
      class="container mb-5 d-none"
    >
      <div class="row best" id="row"></div>
    </section>

    <!-- section_anime yangiliklar -->

    <section id="secr_yangiliklar" class="container d-none">
      <div style="margin-top: 100px" class="row">
        <div class="text-white col-xl-4 col-lg-4 col-12">
          <img src="./img/Anilovers logo (4).png" alt="" width="260px" />
          <!-- <h4 class="new_title">Anime yangiliklar</h4> -->
          <p class="neew_subttile">
            <b>Bahor 2024 :</b> Amediatv.uz da chiqishi kutilayotgan Anime lar.
            Haqida malumotlar
          </p>
          <h5>Animelar royxati</h5>
          <div class="borde">Kayju 8-raqam</div>
          <div class="borde">Solo Leveling <span>[17+]</span></div>
          <div class="borde">qayta tugʻilishim <span>[17+]</span></div>
          <div class="borde">Shamolni bo'ysindirish <span>[16+]</span></div>
          <div class="borde">
            shahzoda sifatida qayta tugʻildim <span>[16+]</span>
          </div>
          <div class="borde">Yangi darvoza <span>[17+]</span></div>
        </div>
        <div class="col-xl-6 col-lg-6 col-12">
          <div class="iferam_vedio">
            <iframe
              class="ifrg"
              src="https://www.youtube.com/embed/7szgmqHqc54"
              title="Bahor 2024: Amediatv.uz da chiqishi kutilayotgan Anime lar."
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer" class="footer nest d-none">
      <div class="footer-row">
        <div class="footer-col">
          <img
            src="./img/Anilovers logo (4).png"
            alt="Anilovers Logo"
            width="200px"
          />
          <ul class="links">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Customers</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Collection</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Categories</h4>
          <ul class="links">
            <li><a href="#">Anime yangiliklar</a></li>
            <li><a href="#">Yangi animelar</a></li>
            <li><a href="#">Ongoing</a></li>
            <li><a href="#">Yakunlangan animelar</a></li>
            <li><a href="#">Anime contentlar</a></li>
            <li><a href="#">Anime filimlar</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Legal</h4>
          <ul class="links">
            <li><a href="#">Customer Agreement</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">GDPR</a></li>
            <li><a href="#">Security</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Media Kit</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Newsletter</h4>
          <p>
            Subscribe to our newsletter for a weekly dose of news, updates,
            helpful tips, and exclusive offers.
          </p>
          <form action="#">
            <input type="text" placeholder="Your email" required />
            <button class="btn btn-outline-info">submit</button>
          </form>
          <div class="icons">
            <a href="https://youtube.com/@anigreat_uz?si=ewAvC6oPMy0l2aNV">
              <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="https://t.me/Anime_uzbekcha">
              <i class="fa-brands fa-telegram"></i>
            </a>
            <a href="https://github.com/Wlwkfu">
              <i class="fa-brands fa-github"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <!-- modal_admin panel -->

    <div
      class="modal fade"
      id="adminPanel"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-body">
            <div class="bodu">
              <form class="login">
                <input type="text" id="gmail" placeholder="Username" />
                <input type="password" id="password" placeholder="Password" />
                <button type="button" onclick="closeModal()">Save</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- __________________________________________________Admin_panel_______________________________________________________________ -->

    <div class="adminPanel" id="Admin_panel">
      <div class="sidebar">
        <div class="logo-details">
          <i class="bx bxl-c-plus-plus" style="color: #ffffff"></i>
          <span class="logo_name">CodingLab</span>
        </div>
        <ul class="nav-links">
          <li class="active">
            <a href="#">
              <i class="fa-solid fa-table-cells"></i>
              <span class="links_name">Dashboard</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-box-archive"></i>
              <span class="links_name" onclick="newanime()">New anime</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-list"></i>
              <span class="links_name">Order list</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-book"></i>
              <span class="links_name">Total order</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-regular fa-user"></i>
              <span class="links_name">Team</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-regular fa-message"></i>
              <span class="links_name">Messages</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-regular fa-heart"></i>
              <span class="links_name">Favrorites</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-gear"></i>
              <span class="links_name">Setting</span>
            </a>
          </li>
          <li class="log_out">
            <a href="#">
              <i class="bx bx-log-out"></i>
              <span class="links_name" onclick="log_out()">Log out</span>
            </a>
          </li>
        </ul>
      </div>
      <section class="home-section">
        <nav>
          <div class="sidebar-button">
            <i
              class="fa-solid fa-bars-staggered sidebarBtn"
              style="color: black; font-size: 20px; cursor: pointer"
            ></i>
            <span class="dashboard">Dashboard</span>
          </div>
        </nav>

        <div class="home-content contaniner">
          <div class="row" id="nesrf">
            <div
              class="recent-sales mt-2 col-xl-6 col-lg-5 col-md-6 col-sm-5 col-12 box text-dark p-4"
              id="renderlogout"
            ></div>
            <div
              class="mt-2 col-xl-5 col-lg-5 col-md-4 col-sm-4 top-sales box"
              id="top_sales"
            >
              <form class="text-dark form_sales">
                <label for="data" class="colips">data</label>
                <br />
                <input type="number" placeholder="Yili.." id="data" />
                <br />
                <label for="name" class="colips">name</label>
                <br />
                <input type="text" placeholder="Nomi" id="name" />
                <br />
                <label for="img" class="colips">img</label>
                <br />
                <input
                  type=""
                  placeholder="Rasmni kiriting [ URL ]..."
                  id="img"
                />
                <br />
                <div class="mt-3 custom-file-container w-100">
                  <label for="fileInput" class="p-0 m-0 custom-file-label"
                    >Rasmni tanlang</label
                  >
                  <input
                    class="custom-file-input"
                    type="file"
                    id="fileInput"
                    accept="image/*"
                  />
                </div>

                <div id="preview" class="mt-4"></div>

                <label for="Youtube iframe" class="colips"
                  >Youtube iframe</label
                >
                <br />
                <input
                  type="Iframe"
                  placeholder="inter your youtube iframe..."
                  id="iframe"
                />
                <br />

                <label for="desc">content</label>
                <textarea
                  class="form-control"
                  name=""
                  id="textares"
                  rows="5"
                ></textarea>

                <div class="button1 text-center" onclick="newanime()">
                  Qo'shish
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- admin_panel_modal -->

    <div
      class="modal fade"
      id="editModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form class="text-dark form_sales">
              <label for="modalData" class="colips">Data</label><br />
              <input type="number" placeholder="Yili.." id="modalData" /><br />
              <label for="modalTitle" class="colips">Name</label><br />
              <input type="text" placeholder="Nomi" id="modalTitle" /><br />
              <label for="modalImg" class="colips">Img</label><br />
              <input
                type="text"
                placeholder="Rasmni kiriting [ URL ]..."
                id="modalImg"
              /><br />
              <div class="mt-3 custom-file-container w-100">
                <label for="modalFileInput" class="p-0 m-0 custom-file-label"
                  >Rasmni tanlang</label
                >
                <input
                  class="custom-file-input"
                  type="file"
                  id="modalFileInput"
                  accept="image/*"
                />
              </div>
              <div id="preview" class="mt-4"></div>
              <label for="modalIframe" class="colips">Youtube iframe</label
              ><br />
              <input
                type="text"
                placeholder="inter your youtube iframe..."
                id="modalIframe"
              /><br />
              <label for="modalDesc" class="colips">Malumot</label><br />
              <input
                type="text"
                placeholder="Malumotni kiriting..."
                id="modalDesc"
              /><br />
              <button type="button" onclick="savelogmodal()">Save</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- script _ siadbar Menu -->
    <script>
      let sidebar = document.querySelector(".sidebar");
      let sidebarBtn = document.querySelector(".sidebarBtn");
      sidebarBtn.onclick = function () {
        sidebar.classList.toggle("active");
        if (sidebar.classList.contains("active")) {
          sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
        } else sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
      };
    </script>

    <!-- script input img -->

    <script>
      document
        .getElementById("fileInput")
        .addEventListener("change", function (event) {
          var files = event.target.files;
          var preview = document.getElementById("preview");
          preview.innerHTML = "";

          for (var i = 0; i < files.length; i++) {
            var file = files[i];

            if (!file.type.match("image.*")) {
              continue;
            }

            var col = document.createElement("div");
            col.classList.add("col-md-3");

            // var imgContainer = document.createElement("div");
            // imgContainer.classList.add("img-container");

            var img = document.createElement("img");
            img.src = URL.createObjectURL(file);
            img.classList.add("img-preview");

            preview.appendChild(img);
          }
        });
    </script>

    <!-- loout _menu _saidbar -->

    <script>
      let navLinks = document.querySelectorAll(".nav-links li");

      navLinks.forEach((link) => {
        link.addEventListener("click", function () {
          navLinks.forEach((item) => item.classList.remove("active"));
          this.classList.add("active");
        });
      });
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/toastify-js/1.6.1/toastify.js"
      integrity="sha512-MnKz2SbnWiXJ/e0lSfSzjaz9JjJXQNb2iykcZkEY2WOzgJIWVqJBFIIPidlCjak@iTH2bt2u1fHQ4pvKvBYY6Q=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.min.js"
      integrity="sha512-JSCFHhKDilTRRXe9ak/FJ28dcpOJxzQaCd3Xg8MyF6XFjODhy/YMCM8HW0TFDckNHWUewW+kfvhin43hKtJxAw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>

    <script src="./js/render.js"></script>
    <script src="./js/logoutrender.js"></script>
    <script src="./js/darkmod.js"></script>
    <script src="./js/adminPanel.js"></script>
    <script src="./js/search.js"></script>
  </body>
</html>
